# empowerHR

./: README.md  package-lock.json  readme.txt
BE/: .dockerignore  .env  .env.docker  .gitignore  Dockerfile  docker-compose.yml  pom.xml
BE-dotnet/: .env  .gitignore  BE-dotnet.csproj  BE-dotnet.http  BE-dotnet.sln  Program.cs  appsettings.json
BE-dotnet/Common/: PagedResult.cs  PaginatedResult.cs  PaginationParams.cs
BE-dotnet/Controllers/: EmployeeController.cs
BE-dotnet/DTOs/Response/: BankResponse.cs  DepartmentResponse.cs  EmployeeResponse.cs  EmployeeResponseDto.cs  PositionResponse.cs
BE-dotnet/Data/: AppDbContext.cs
BE-dotnet/Mappers/: EmployeeMappingProfile.cs
BE-dotnet/Models/: Account.cs  Attendance.cs  Bank.cs  Department.cs  Employee.cs  Gender.cs  LeaveBalance.cs  LeaveType.cs  Permission.cs  PointAccount.cs  Position.cs  Request.cs  Role.cs
BE-dotnet/Properties/: launchSettings.json
BE-dotnet/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
BE-dotnet/Services/: EmployeeService.cs  IEmployeeService.cs
BE/src/main/resources/: RoleMapper.java  application-dev.yaml  application-docker.yaml  application-prod.yaml
FE/: .env  index.html  package-lock.json  package.json
FE/src/: App.jsx  index.css
FE/src/api/: adminApi.js  authApi.js  axiosClient.js  departmentApi.js  employeeApi.js  managerApi.js  monthlyRewardApi.js  pointAccountApi.js  pointApi.js  pointPolicyApi.js  positionApi.js  requestApi.js  runningActivityApi.js  stravaApi.js  transactionsApi.js
FE/src/components/admin/: AddEmployeeCard.jsx  CreateActivityOverlay.jsx  DetailActivityOverlay.jsx  EmployeeRewardPage.jsx  InputField.jsx  MonthlyPointPage.jsx  RatePage.jsx  TransactionHistoryModal.jsx  TransactionPage.jsx  UpdateActivityOverlay.jsx
FE/src/components/common/: Button.jsx  ChangePasswordModal.jsx  ComfirmPopup.jsx  ContactField.jsx  ContactFormField.jsx  CustomCard.jsx  CustomDialog.jsx  Field.jsx  FormField.jsx  Input.jsx  (+5 more)
FE/src/context/: AuthContext.jsx
FE/src/hooks/: useAlphanumericInput.js
FE/src/router/: AppRouter.jsx  PrivateRoute.jsx  RoleRoute.jsx  TitleManager.jsx
FE/src/utils/: countDays.js  date.js  dayOfWeek.js  employeeUtils.js  formatDate.js  getMyDepartmentEmployeeIds.js  getMyDepartmentId.js  getMyDepartmentPointBalance.js  getMyId.js  leaveType.js  months.js  navigation.js  transactionTypeMapper.js  uploadCloudinary.js  years.js
docs/: link-docs.txt  review_sprint_2.md
(+340 files in other folders)
