# ==========================================
# CẤU HÌNH SERVER & DATABASE (LOCAL)
# ==========================================
PORT=8080
DATABASE_URL=jdbc:mysql://localhost:3308/hrm_db?allowPublicKeyRetrieval=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root

# ==========================================
# CẤU HÌNH LIÊN KẾT FRONTEND
# ==========================================
# URL của Frontend khi chạy local (thường là 5173 cho Vite hoặc 3000)
FRONTEND_URL=http://localhost:5173

# ==========================================
# CẤU HÌNH BẢO MẬT (JWT)
# ==========================================
# Chuỗi bí mật để ký Token (Nên để dài ngẫu nhiên)
SECRET_KEY=c14d39a2f029d21ac0168aef8d7d886c52e2d18a37b9a60126a4a284514c4fcb

# ==========================================
# CẤU HÌNH DỊCH VỤ Cloudinary
# ==========================================
# Cloudinary (Dùng để upload ảnh)
# Bạn nên điền key thật của bạn vào đây để Thầy upload được ảnh
CLOUD_NAME=dskkfgi5d
CLOUD_API_KEY=671138513954174
CLOUD_API_SECRET=3FvvENLNV6LpvJIeAa2FpA6OoJI

# Strava (Dùng để login/tracking)
# Nếu Thầy không chấm phần này thì để ảo cũng được, nhưng sẽ lỗi nếu bấm login Strava
STRAVA_CLIENT_ID=184102
STRAVA_CLIENT_SECRET=bc20bba1d5b6ea033783e8aedaf59de38f8e156d
VERIFY_TOKEN=5f0e40b8f1af9784da0876a0c3d10b7a398e34191cf9e615c6ccbb14bd8f24a118acfa10